<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wel-UA-YsK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-o0-Iup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="128" id="oRp-fI-50E" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRp-fI-50E" id="6FN-aQ-MvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-IQ-dhh">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="8JR-06-Ig2"/>
                                                        <constraint firstAttribute="width" constant="65" id="fch-Nh-oCz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01b-sf-oz0">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="3wL-w2-Vss"/>
                                                        <constraint firstAttribute="height" constant="15" id="AIG-Tl-Pxf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxS-CI-jne">
                                                    <rect key="frame" x="81" y="8" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-y4-u9n">
                                                    <rect key="frame" x="169" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBT-wn-1Zx">
                                                    <rect key="frame" x="81" y="50" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-v4-Ih8">
                                                    <rect key="frame" x="350" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-kF-21p">
                                                    <rect key="frame" x="81" y="68" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-gm-cKU">
                                                    <rect key="frame" x="322" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Dv-kF-21p" firstAttribute="top" secondItem="kBT-wn-1Zx" secondAttribute="bottom" constant="2" id="0AC-KD-yHK"/>
                                                <constraint firstItem="kBT-wn-1Zx" firstAttribute="leading" secondItem="wXl-IQ-dhh" secondAttribute="trailing" constant="8" id="0FP-VJ-qw9"/>
                                                <constraint firstItem="wXl-IQ-dhh" firstAttribute="leading" secondItem="6FN-aQ-MvW" secondAttribute="leading" constant="8" id="0ii-cr-bN0"/>
                                                <constraint firstAttribute="trailing" secondItem="7Dv-kF-21p" secondAttribute="trailing" constant="8" id="4Lm-Di-hLh"/>
                                                <constraint firstItem="vxS-CI-jne" firstAttribute="top" secondItem="6FN-aQ-MvW" secondAttribute="top" constant="8" id="4ek-lM-3bq"/>
                                                <constraint firstItem="Pib-y4-u9n" firstAttribute="leading" secondItem="01b-sf-oz0" secondAttribute="trailing" constant="5" id="7Cz-WB-50e"/>
                                                <constraint firstAttribute="trailing" secondItem="kBT-wn-1Zx" secondAttribute="trailing" constant="8" id="9Cn-zB-uLz"/>
                                                <constraint firstItem="01b-sf-oz0" firstAttribute="leading" secondItem="wXl-IQ-dhh" secondAttribute="trailing" constant="8" id="HsG-2f-nkS"/>
                                                <constraint firstAttribute="trailing" secondItem="7fW-gm-cKU" secondAttribute="trailing" constant="8" id="IJ8-cn-zBu"/>
                                                <constraint firstItem="7Dv-kF-21p" firstAttribute="leading" secondItem="kBT-wn-1Zx" secondAttribute="leading" id="K3e-ts-Gvg"/>
                                                <constraint firstItem="01b-sf-oz0" firstAttribute="top" secondItem="vxS-CI-jne" secondAttribute="bottom" constant="5" id="KXo-pP-VvD"/>
                                                <constraint firstItem="TRv-v4-Ih8" firstAttribute="top" secondItem="7fW-gm-cKU" secondAttribute="bottom" constant="5" id="Shq-sy-t1v"/>
                                                <constraint firstItem="Pib-y4-u9n" firstAttribute="centerY" secondItem="01b-sf-oz0" secondAttribute="centerY" id="Wyp-uw-Hkd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Dv-kF-21p" secondAttribute="bottom" constant="12" id="fTF-0j-vzi"/>
                                                <constraint firstItem="kBT-wn-1Zx" firstAttribute="top" secondItem="01b-sf-oz0" secondAttribute="bottom" constant="4" id="hkO-qP-hBD"/>
                                                <constraint firstItem="vxS-CI-jne" firstAttribute="leading" secondItem="wXl-IQ-dhh" secondAttribute="trailing" constant="8" id="oRQ-fh-IwL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wXl-IQ-dhh" secondAttribute="bottom" constant="12" id="qI7-dE-5mc"/>
                                                <constraint firstItem="wXl-IQ-dhh" firstAttribute="top" secondItem="6FN-aQ-MvW" secondAttribute="top" constant="8" id="xbE-Qc-fKg"/>
                                                <constraint firstItem="7fW-gm-cKU" firstAttribute="leading" secondItem="vxS-CI-jne" secondAttribute="trailing" constant="8" id="yjr-k5-7kw"/>
                                                <constraint firstItem="7fW-gm-cKU" firstAttribute="top" secondItem="6FN-aQ-MvW" secondAttribute="top" constant="10" id="yqb-1a-rs4"/>
                                                <constraint firstAttribute="trailing" secondItem="TRv-v4-Ih8" secondAttribute="trailing" constant="8" id="yqs-0t-Lr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="kBT-wn-1Zx" id="BpE-xw-U5R"/>
                                            <outlet property="categoriesLabel" destination="7Dv-kF-21p" id="0nx-DG-Qcn"/>
                                            <outlet property="distanceLabel" destination="7fW-gm-cKU" id="6wr-jZ-rlU"/>
                                            <outlet property="nameLabel" destination="vxS-CI-jne" id="WRs-HY-mPS"/>
                                            <outlet property="ratingImageView" destination="01b-sf-oz0" id="1vs-00-yuU"/>
                                            <outlet property="reviewsCountLabel" destination="Pib-y4-u9n" id="eyX-8l-fdq"/>
                                            <outlet property="thumbImageView" destination="wXl-IQ-dhh" id="a7p-4r-IJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A2h-o0-Iup" secondAttribute="trailing" id="6Ti-Rx-q19"/>
                            <constraint firstItem="A2h-o0-Iup" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="DnA-Xs-8Me"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="A2h-o0-Iup" secondAttribute="bottom" id="JlK-jZ-a30"/>
                            <constraint firstItem="A2h-o0-Iup" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Xrb-5O-acY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="ijZ-W5-wCI">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="lO6-rh-Xv0">
                            <connections>
                                <segue destination="038-2X-Nur" kind="presentation" id="Kug-kh-EVX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A2h-o0-Iup" id="X10-v4-Ywa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="BEe-WE-ODc">
            <objects>
                <viewController id="Dxe-ME-Ya1" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S41-eO-yqx"/>
                        <viewControllerLayoutGuide type="bottom" id="dYT-wk-Pzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gc4-5F-9Vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-jC-cSb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="48" id="2TZ-Pj-dnb" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2TZ-Pj-dnb" id="w3I-wP-Jne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-er-o16">
                                                    <rect key="frame" x="312" y="8.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-YL-h0Z">
                                                    <rect key="frame" x="14" y="14" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3rm-YL-h0Z" secondAttribute="bottom" constant="14" id="EAv-1y-bQ2"/>
                                                <constraint firstItem="3rm-YL-h0Z" firstAttribute="top" secondItem="w3I-wP-Jne" secondAttribute="top" constant="14" id="ORw-0c-WIf"/>
                                                <constraint firstItem="RdX-er-o16" firstAttribute="centerY" secondItem="3rm-YL-h0Z" secondAttribute="centerY" id="SCw-xm-u1R"/>
                                                <constraint firstAttribute="trailing" secondItem="RdX-er-o16" secondAttribute="trailing" constant="14" id="hnd-Bb-i8U"/>
                                                <constraint firstItem="3rm-YL-h0Z" firstAttribute="leading" secondItem="w3I-wP-Jne" secondAttribute="leading" constant="14" id="wNj-E7-BD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="RdX-er-o16" id="Buz-jV-0UD"/>
                                            <outlet property="switchLabel" destination="3rm-YL-h0Z" id="lIH-VH-RxX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Quf-jC-cSb" firstAttribute="leading" secondItem="Gc4-5F-9Vp" secondAttribute="leading" id="Flg-p9-JRb"/>
                            <constraint firstAttribute="trailing" secondItem="Quf-jC-cSb" secondAttribute="trailing" id="dwv-1h-CQF"/>
                            <constraint firstItem="dYT-wk-Pzb" firstAttribute="top" secondItem="Quf-jC-cSb" secondAttribute="bottom" id="k3w-yQ-WDF"/>
                            <constraint firstItem="Quf-jC-cSb" firstAttribute="top" secondItem="Gc4-5F-9Vp" secondAttribute="top" id="mu6-wq-qNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="drJ-1S-Xer">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oVT-ZZ-ehw">
                            <connections>
                                <action selector="onCancelButton:" destination="Dxe-ME-Ya1" id="vlo-9n-mOb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Ajf-kh-px5">
                            <connections>
                                <action selector="onSearchButton:" destination="Dxe-ME-Ya1" id="L5u-Iy-eeg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Quf-jC-cSb" id="raq-rd-sTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDg-qg-EOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213.6000000000004" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anQ-uc-RA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wel-UA-YsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nB8-8u-Veh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ihs-MO-Vw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FM-dB-6WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxh-uI-jcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="038-2X-Nur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoS-vu-DM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxe-ME-Ya1" kind="relationship" relationship="rootViewController" id="DkW-kn-XUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4H-7Y-SD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
